# GitGallSearch

./: .gitignore  Changelog.txt  README.md  build.gradle  change.txt  settings.gradle
.ebextensions/: log-streaming.config
src/main/java/kr/github/gitgallsearch/: GitGallSearchApplication.java
src/main/java/kr/github/gitgallsearch/aop/: LogTraceAspect.java
src/main/java/kr/github/gitgallsearch/config/: AopConfig.java  WebConfig.java
src/main/java/kr/github/gitgallsearch/controller/: IndexController.java  PageMaker.java
src/main/java/kr/github/gitgallsearch/domain/: Board.java  Comment.java  Embedding.java
src/main/java/kr/github/gitgallsearch/interceptor/: HttpLogInterceptor.java
src/main/java/kr/github/gitgallsearch/repository/: BoardRepository.java  CommentRepository.java  EmbeddingRepository.java
src/main/java/kr/github/gitgallsearch/service/: BoardService.java
src/main/java/kr/github/gitgallsearch/util/: ContentCleaner.java
src/main/java/kr/granblue/gbfsearch/: GbfSearchApplication.java
src/main/java/kr/granblue/gbfsearch/aop/: LogTraceAspect.java
src/main/java/kr/granblue/gbfsearch/config/: AopConfig.java  MysqlDataSourceConfig.java  PostgreDataSourceConfig.java  WebConfig.java
src/main/java/kr/granblue/gbfsearch/controller/: IndexController.java  PageMaker.java  UrlBuilder.java
src/main/java/kr/granblue/gbfsearch/domain/: DcBoard.java  DcBoardEmbedding.java  DcComment.java
src/main/java/kr/granblue/gbfsearch/interceptor/: HttpLogInterceptor.java
src/main/java/kr/granblue/gbfsearch/repository/: DcBoardEmbeddingRepository.java  DcBoardRepository.java  DcCommentRepository.java
src/main/java/kr/granblue/gbfsearch/service/: DcBoardService.java
src/main/java/kr/granblue/gbfsearch/util/: ContentCleaner.java
src/main/resources/templates/public/: index.html  list.html
src/test/java/kr/github/gitgallsearch/gbfsearch/: GitGallSearchApplicationTests.java
(+26 files in other folders)
